# portalapi

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/portal/api/: PortalapiApplication.java
src/main/java/com/portal/api/clients/: GameApiClient.java
src/main/java/com/portal/api/config/: CognitoConfig.java  Notifications.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/portal/api/controllers/: AdminController.java  CoachCohortController.java  CoachController.java  CognitiveSkillDefinitionController.java  CohortController.java  CohortDetailsController.java  CohortUserController.java  ImportJobController.java  InactiveUsersController.java  MissionDialogController.java  PortalController.java  ShopifyController.java  test.json
src/main/java/com/portal/api/dto/: WhatsNextMission.java
src/main/java/com/portal/api/dto/request/: CreateChildRequest.java  CreateCoachRequest.java  CreateCohortRequest.java  CreateCohortUserRequest.java  CreateDelegateRequest.java  CreateHeadsetRequest.java  CreateParentRequest.java  CreateUserRequest.java  LoginRequest.java  SetDroppedChild.java  UpdateChildRequest.java  UpdateCoachRequest.java  UpdateParentRequest.java  UpdatePlayerProfileRequest.java
src/main/java/com/portal/api/dto/response/: AttentionResponse.java  BadgesResponse.java  ChildWithCohortType.java  CognitiveSkillsProgressResponse.java  CognitiveSkillsResponse.java  CohortChildSummary.java  CohortDetailsResponse.java  CustomSearchResponse.java  DaysSinceLastPlayedPerUser.java  FogAnalysisResponse.java  GeneralStatus.java  GraphResponse.java  ImportStatus.java  MissionCompletedPerUser.java  MissionResponse.java  PaginatedResponse.java  PlayerStatus.java  PowerResponse.java  Profile.java  ProgressResponse.java  RecentMissionResponse.java  RegisterUserStatus.java  RunnerResponse.java  SessionResponse.java  ShopifyOrder.java  ShopifyOrdersResponse.java  TotalUsers.java
src/main/java/com/portal/api/exception/: ErrorResponse.java  GameApiException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/portal/api/model/: Accuracy.java  Attempt.java  AttemptSummary.java  AttentionResponse.java  Badge.java  BadgesResponse.java  Child.java  ChildSearchResult.java  Coach.java  CognitiveSkillDefinition.java  CognitiveSkillDefinitionContainer.java  CognitiveSkillsProgressResponse.java  CognitiveSkillsResponse.java  Cohort.java  CompositeScores.java  CreateChildRequest.java  CreateDelegateRequest.java  CreateHeadsetRequest.java  CreateParentRequest.java  CreateUserRequest.java  Crystals.java  CustomSearchResponse.java  DashboardMetrics.java  Delegate.java  Dish.java  EndedReason.java  FogAnalysisResponse.java  GameState.java  GraphResponse.java  Headset.java  HeadsetAssignment.java  HistoricalProgressReport.java  ImportJob.java  ImpulseControl.java  LoginRequest.java  MissionDialog.java  MissionResponse.java  Obstacles.java  Order.java  PVTSummary.java  (+24 more)
src/main/java/com/portal/api/repositories/: CoachRepository.java  CognitiveSkillDefinitionRepository.java  CohortsRepository.java  DelegateRepository.java  HeadsetRepository.java  ImportJobRepository.java  MissionDialogRepository.java  OrderRepository.java  ParentRepository.java
src/main/java/com/portal/api/scheduled/: CreatedDateInitializer.java  DupSessionsFixer.java  IdlePlayerNotifier.java  ImpulseComputer.java  PVTFixer.java  SessionsComputer.java  ShopifyTasks.java
src/main/java/com/portal/api/services/: AnalyticsService.java  AuthService.java  CoachService.java  CognitiveSkillDefinitionService.java  CohortDetailsService.java  CohortService.java  GameApiService.java  ImportJobService.java  ImportWorkerService.java  MissionDialogService.java  ParentService.java  PlayerService.java  SearchResultsMapper.java  ShopifyService.java  WhatsNextMissionService.java  test.json
src/main/java/com/portal/api/services/impl/: PlayerServiceImpl.java
src/main/java/com/portal/api/util/: Constants.java  CountDTO.java  DateTimeUtil.java  HttpService.java  JwtService.java  MappingService.java  MongoService.java  OpensearchService.java  ParentService.java  TimeUtil.java
src/main/resources/: application-dev.properties  application.properties  attempts.json  historical-progress-2.json  historical-progress.json  test.json  test2.json
src/test/java/com/game/api/: GameapiApplicationTests.java  Test.java  UpdateByQueryTest.java
