admin-username=${ADMIN_USERNAME}
admin-password=${ADMIN_PASSWORD}
app-client-id=${APP_CLIENT_ID}
games-app-client-id=${GAMES_APP_CLIENT_ID}
games-port=${GAMES_PORT}
games-service=${GAMES_SERVICE}
group-name-admin=${GROUP_NAME_ADMIN}
user-pool-id=${USER_POOL_ID}
assets-baseurl=https://assets.sandbox.metisminds.com/

spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/${user-pool-id}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/${user-pool-id}/.well-known/jwks.json

springdoc.api-docs.path=/portal/v3/api-docs
springdoc.swagger-ui.path=/portal/swagger-ui.html

management.endpoints.web.base-path=/portal/actuator
