admin-username=${ADMIN_USERNAME}
admin-password=${ADMIN_PASSWORD}
app-client-id=${APP_CLIENT_ID}
games-app-client-id=${GAMES_APP_CLIENT_ID}
games-port=${GAMES_PORT}
games-service=${GAMES_SERVICE}
group-name-admin=${GROUP_NAME_ADMIN}
group-name-delegate=delegates
group-name-user=${GROUP_NAME_USER}
user-pool-id=${USER_POOL_ID}
assets-baseurl=https://assets.sandbox.metisminds.com/

spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}

spring.mvc.format.date=yyyy-MM-dd

server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/${user-pool-id}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/${user-pool-id}/.well-known/jwks.json

springdoc.api-docs.path=/portal/v3/api-docs
springdoc.swagger-ui.path=/portal/swagger-ui.html

management.endpoints.web.base-path=/portal/actuator

notifications.mandrill-url=https://mandrillapp.com/api/1.0/messages/send-template
notifications.mandrill-api-key=xyz
notifications.from-email=test@thynkbetter.com
notifications.from-name=Test
notifications.bcc-email=notifications@thynkbetter.com
notifications.tpl-idle-two-days-reminder=idle-two-days-reminder
notifications.tpl-idle-five-days-reminder=idle-five-days-reminder

shopify.access.token=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
shopify.webhook.signature=c5604c51cb5468fa3b433897e44c644349b768d37ba2436040be915b6e4b9809
shopify.base.url=https://42a141-7f.myshopify.com/admin/api/2024-07
